# Katalitica_BackEnd

./: Katalitica_API.csproj  Katalitica_API.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AreasGestionTController.cs  AuthController.cs  CargaCombustibleController.cs  CategoriasGestionTController.cs  ColaboradoresController.cs  CombustiblesController.cs  CompanyController.cs  DollyController.cs  EstacionServicioController.cs  GeneralController.cs  IdentityController.cs  LoginController.cs  MarcaMotoresController.cs  MarcasETController.cs  MarcasValvulasController.cs  PuestosController.cs  RemolquesController.cs  TiposRemolquesController.cs  TractoresController.cs  UserController.cs  ValvulasPresionController.cs  VehiculoAdminController.cs  WeatherForecastController.cs
Controllers/Llantas/: LlantasController.cs  MotivosLlantasController.cs  MovimientoLlantasController.cs
Controllers/Mantenimiento/: ActividadesController.cs  CriteriosController.cs  HubodometroController.cs  MotivosController.cs  OrdenReparacionController.cs  PiezasController.cs  TalleresController.cs  (+1 more)
Identity/: AuthService.cs  IAuthService.cs  IdentityOptions.cs  LdapProvider.cs  LdapService.cs  ModulesHierachy.cs  ModulesService.cs  UserInformation.cs
Models/: AreasGestionT.cs  CargaCombustible.cs  CategoriasGestionT.cs  CentroCostos.cs  Colaboradores.cs  Combustibles.cs  Company.cs  ConfigurationAD.cs  Dolly.cs  EstacionServicio.cs  GeneralUpdateColumn.cs  Jwt.cs  LoginRequest.cs  LoginResponse.cs  MarcaET.cs  MarcaMotor.cs  MarcasValvulas.cs  PuestosGestionT.cs  Remolque.cs  TiposRemolques.cs  Tractores.cs  UserModel.cs  ValvulasPresion.cs  VehiculoAdmin.cs
Properties/: launchSettings.json
Resources/: Db_Data.cs  ParameterResource.cs
(+23 files in other folders)
